# my-prime-v2

./: Dockerfile  README.md  pom.xml
src/main/java/com/amazonprime/clone/servlets/: BrowseServlet.java  DetailsServlet.java  HomeServlet.java  ProfileServlet.java  SearchServlet.java  WatchServlet.java
src/main/webapp/views/: browse.jsp  details.jsp  home.jsp  profile.jsp  search.jsp  watch.jsp
